@import "foundation.min.less";
@import "select2.less";

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;

  #chat {
    height: 100%;

    #view {
      height: 100%;
      position: relative;

      .contents {
        height: 100%;
        padding-bottom: 60px;

        & > div {
          height: 100%;
        }

        .conversations {
          height: 100%;
          overflow: scroll;

          ul {
            list-style: none;

            li {
              color: #666;
              &:nth-child(odd) { background: #FFF; }
              &:nth-child(even) { background: #EEE; }

              .timestamp { 
                margin-right: 5px;
                color: #ccc;
                &:after { content: "]"; }
                &:before { content: "["; }
              }
              .from { 
                margin-right: 10px;
                &:after { content: ":"; }
              }
              .type-command {
                color: #60c898;
              }
            }
            // - li
          }
          // - ul
        }
        // - .conversations

        .members {
          height: 100%;
          overflow: scroll;
          background: #EEE;

          ul {
            list-style: none;
            padding-left: 6px;
          }
        }
      }

      .inputbox {
        position: absolute;
        bottom: 0;
        width: 100%;
      }
    }
    // - #view
  }

}

.color-0, .color-0 a{
  color: white;
}
.color-1, .color-1 a{
  color: black;
}
.color-2, .color-2 a{
  color: blue;
}
.color-3, .color-3 a{
  color: green;
}
.color-4, .color-4 a{
  color: red;
}
.color-5, .color-5 a{
  color: maroon;
}
.color-6, .color-6 a{
  color: purple;
}
.color-7, .color-7 a{
  color: orange;
}
.color-8, .color-8 a{
  color: yellow;
}
.color-9, .color-9 a{
  color: lime;
}
.color-10, .color-10 a{
  color: teal;
}
.color-11, .color-11 a{
  color: cyan;
}
.color-12, .color-12 a{
  color: lightblue;
}
.color-13, .color-13 a{
  color: pink;
}
.color-14, .color-14 a{
  color: gray;
}
.color-15, .color-15 a{
  color: silver;
}